Laporan insentive prodsus *TCBS*
Tgl 15 APRIL 2025

*Saybread*
Target :
Shift1  : 110.000
shift2 : 
Total : 110.000
Akm sales : 1.253.805
spd : 
Ach : 

*Sosis*
Target :
Shift1  :39.000
Shift2 : 65.000
Total :  104.000
Akm sales : 6.833.338
SPD: 
Ach : 

*Buah lokal*
Target :
Shift1: 26.500
shift2 : 10.000
Total : 36.500
Akm sales :3.671.750
Spd : 3.697.750
Ach :

*Buah Import*
Target :
Shift 1:0
Shift 2: 0
Total :
Akm Total :1.299.510
Spd: 
Ach :

*Kue Basah*
Target :
Shift 1: 31.500
Shift 2: 3.500
Total : 35.000
Akm sales :867.510
Spd : 
Ach :

*Mr bread*
Target :
Shift 1:128.500
Shift 2 : 0
Total :128.500
Akm sales :5.833.090
Spd : 
Ach : 

*Telur*
Target :
Shift 1: 77.500
Shift 2: 0
Total :77.500
Akm sales:1.190.932
Spd: 
Ach : 

*Other bakery*
Target :
Shift 1:14.400
Shift 2: 43.000
Total:57.400
Akm sales:5.680.660
Spd : 
Ach :
