Laporan insentive prodsus *TCBS*
Tgl 16 April 2025

*Saybread*
Target :
Bulanan : Rp 1.000.000
Shift1  : Rp 10.000
Shift2 : Rp 60.000
Total : Rp 70.000
Akm sales : Rp 70.000
SPD : Rp 4.118
ACH : 0.41%

*Sosis*
Target :
Bulanan : Rp 0
Shift1  : Rp 0
Shift2 : Rp 0
Total : Rp 0
Akm sales : Rp 0
SPD : 
ACH : 

*Buah lokal*
Target :
Bulanan : Rp 0
Shift1  : Rp 0
Shift2 : Rp 0
Total : Rp 0
Akm sales : Rp 0
SPD : 
ACH : 

*Buah Import*
Target :
Bulanan : Rp 0
Shift1  : Rp 0
Shift2 : Rp 0
Total : Rp 0
Akm sales : Rp 0
SPD : 
ACH : 

*Kue Basah*
Target :
Bulanan : Rp 0
Shift1  : Rp 0
Shift2 : Rp 0
Total : Rp 0
Akm sales : Rp 0
SPD : 
ACH : 

*Mr bread*
Target :
Bulanan : Rp 0
Shift1  : Rp 0
Shift2 : Rp 0
Total : Rp 0
Akm sales : Rp 0
SPD : 
ACH : 

*Telur*
Target :
Bulanan : Rp 0
Shift1  : Rp 0
Shift2 : Rp 0
Total : Rp 0
Akm sales : Rp 0
SPD : 
ACH : 

*Other bakery*
Target :
Bulanan : Rp 0
Shift1  : Rp 0
Shift2 : Rp 0
Total : Rp 0
Akm sales : Rp 0
SPD : 
ACH : 

